{
  "name": "ReadMe Genie - GitHub Profile README Generator",
  "short_name": "ReadMe Genie",
  "description": "Create stunning GitHub profile READMEs in minutes with ReadMe Genie. Free, intuitive tool to craft professional README profiles.",
  "icons": [
    {
      "src": "https://github.com/gaurav-r-a-j.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://github.com/gaurav-r-a-j.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://github.com/gaurav-r-a-j.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://github.com/gaurav-r-a-j.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/gaurav-r-a-j.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["developer", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "https://github.com/gaurav-r-a-j.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
